import 'package:flutter/material.dart';

void main() {
  runApp(const ListCheatSheet());
}

class ListCheatSheet extends StatelessWidget {
  const ListCheatSheet({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: const Text('Dart List Cheat Sheet')),
        body: SingleChildScrollView(
          padding: const EdgeInsets.all(16),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: const [

              Text('ðŸ“Œ Add Elements', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list.add(item) âžœ ÙŠØ¶ÙŠÙ Ø¹Ù†ØµØ± Ø¬Ø¯ÙŠØ¯'),
              Text('list.addAll([a, b]) âžœ ÙŠØ¶ÙŠÙ Ø¹Ø¯Ø© Ø¹Ù†Ø§ØµØ±'),

              SizedBox(height: 10),
              Text('ðŸ“Œ Remove Elements', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list.remove(item) âžœ ÙŠØ­Ø°Ù Ø£ÙˆÙ„ Ø¹Ù†ØµØ± Ù…Ø·Ø§Ø¨Ù‚'),
              Text('list.removeAt(index) âžœ ÙŠØ­Ø°Ù Ø¹Ù†ØµØ± Ø¨Ø§Ù„Ù…ÙƒØ§Ù†'),
              Text('list.removeWhere((e) => condition) âžœ ÙŠØ­Ø°Ù Ø­Ø³Ø¨ Ø´Ø±Ø·'),
              Text('list.clear() âžœ ÙŠÙ…Ø³Ø­ ÙƒÙ„ Ø§Ù„Ø¹Ù†Ø§ØµØ±'),

              SizedBox(height: 10),
              Text('ðŸ“Œ Access Elements', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list[index] âžœ Ø¹Ù†ØµØ± Ø¨Ø§Ù„Ù…ÙƒØ§Ù†'),
              Text('list.first âžœ Ø£ÙˆÙ„ Ø¹Ù†ØµØ±'),
              Text('list.last âžœ Ø¢Ø®Ø± Ø¹Ù†ØµØ±'),
              Text('list.length âžœ Ø¹Ø¯Ø¯ Ø§Ù„Ø¹Ù†Ø§ØµØ±'),
              Text('list.isEmpty âžœ Ù‡Ù„ Ø§Ù„Ù„ÙŠØ³Øª ÙØ§Ø¶ÙŠØ©ØŸ'),
              Text('list.isNotEmpty âžœ Ù‡Ù„ ÙÙŠÙ‡Ø§ Ø¹Ù†Ø§ØµØ±ØŸ'),

              SizedBox(height: 10),
              Text('ðŸ“Œ Search & Filter', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list.contains(item) âžœ Ù‡Ù„ Ø§Ù„Ø¹Ù†ØµØ± Ù…ÙˆØ¬ÙˆØ¯ØŸ'),
              Text('list.any((e) => condition) âžœ Ù‡Ù„ Ø£ÙŠ Ø¹Ù†ØµØ± ÙŠØ­Ù‚Ù‚ Ø§Ù„Ø´Ø±Ø·ØŸ'),
              Text('list.every((e) => condition) âžœ Ù‡Ù„ ÙƒÙ„ Ø§Ù„Ø¹Ù†Ø§ØµØ± ØªØ­Ù‚Ù‚ Ø§Ù„Ø´Ø±Ø·ØŸ'),
              Text('list.firstWhere((e) => condition, orElse: () => null) âžœ Ø£ÙˆÙ„ Ø¹Ù†ØµØ± ÙŠØ­Ù‚Ù‚ Ø§Ù„Ø´Ø±Ø·'),
              Text('list.indexWhere((e) => condition) âžœ Ù…ÙƒØ§Ù† Ø£ÙˆÙ„ Ø¹Ù†ØµØ± ÙŠØ­Ù‚Ù‚ Ø§Ù„Ø´Ø±Ø· (-1 Ù„Ùˆ Ù…Ø´ Ù…ÙˆØ¬ÙˆØ¯)'),
              Text('list.where((e) => condition).toList() âžœ ÙÙ„ØªØ±Ø© Ø¹Ù†Ø§ØµØ± Ø­Ø³Ø¨ Ø´Ø±Ø·'),

              SizedBox(height: 10),
              Text('ðŸ“Œ Transform & Iterate', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list.map((e) => newValue).toList() âžœ ÙŠØ­ÙˆÙ„ ÙƒÙ„ Ø¹Ù†ØµØ± Ù„Ø´ÙƒÙ„ Ø¬Ø¯ÙŠØ¯'),
              Text('list.forEach((e) { ... }) âžœ ÙŠÙ„Ù Ø¹Ù„Ù‰ ÙƒÙ„ Ø¹Ù†ØµØ± Ø¨Ø¯ÙˆÙ† return'),

              SizedBox(height: 10),
              Text('ðŸ“Œ Aggregate & Compute', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list.fold(initial, (sum, e) => ...) âžœ ØªØ¬Ù…ÙŠØ¹ Ø§Ù„Ù‚ÙŠÙ…'),
              Text('list.reduce((a, b) => ...) âžœ Ù†ÙØ³ fold Ø¨Ø¯ÙˆÙ† initial value'),

              SizedBox(height: 10),
              Text('ðŸ“Œ Sorting & Ordering', style: TextStyle(fontWeight: FontWeight.bold)),
              Text('list.sort() âžœ ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¹Ù†Ø§ØµØ± ØªØµØ§Ø¹Ø¯ÙŠ'),
              Text('list.sort((a, b) => a.compareTo(b)) âžœ ØªØ±ØªÙŠØ¨ Ù…Ø®ØµØµ'),
              Text('list.reversed.toList() âžœ Ø¹ÙƒØ³ ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¹Ù†Ø§ØµØ±'),
              Text('list.take(n).toList() âžœ Ø£ÙˆÙ„ n Ø¹Ù†Ø§ØµØ±'),
              Text('list.skip(n).toList() âžœ ØªØ®Ø·ÙŠ Ø£ÙˆÙ„ n Ø¹Ù†Ø§ØµØ±'),

            ],
          ),
        ),
      ),
    );
  }
}
